# event-ledger-service

./: CharlesSchwab.postman_collection.json  README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/charlesSchwab/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/charlesSchwab/account_service/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/charlesSchwab/account_service/dto/: TransactionRequest.java
account-service/src/main/java/com/charlesSchwab/account_service/entity/: AppliedTransaction.java
account-service/src/main/java/com/charlesSchwab/account_service/enums/: TransactionType.java
account-service/src/main/java/com/charlesSchwab/account_service/exception/: ApiError.java  ApiExceptionHandler.java  ErrorCode.java  InvalidTransactionTypeException.java
account-service/src/main/java/com/charlesSchwab/account_service/repository/: AppliedTransactionRepository.java
account-service/src/main/java/com/charlesSchwab/account_service/service/: AccountService.java
account-service/src/main/resources/: application.properties  logback-spring.xml
account-service/src/test/java/com/charlesSchwab/account_service/: AccountServiceApplicationTests.java  HealthEndpointIntegrationTest.java
account-service/src/test/java/com/charlesSchwab/account_service/controller/: AccountControllerWebMvcTest.java
account-service/src/test/java/com/charlesSchwab/account_service/service/: AccountServiceCoreIntegrationTest.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/charlesSchwab/event_gateway/: EventGatewayApplication.java
event-gateway/src/main/java/com/charlesSchwab/event_gateway/client/: AccountClient.java
event-gateway/src/main/java/com/charlesSchwab/event_gateway/controller/: AccountProxyController.java  EventController.java  HealthController.java
event-gateway/src/main/java/com/charlesSchwab/event_gateway/dto/: EventRequest.java
event-gateway/src/main/java/com/charlesSchwab/event_gateway/entity/: EventRecord.java
event-gateway/src/main/java/com/charlesSchwab/event_gateway/exception/: AccountServiceUnavailableException.java  ApiError.java  ApiExceptionHandler.java  ErrorCode.java  EventNotFoundException.java  RateLimitExceededException.java
event-gateway/src/main/java/com/charlesSchwab/event_gateway/model/: TransactionRequest.java  TransactionType.java
event-gateway/src/main/java/com/charlesSchwab/event_gateway/repository/: EventRecordRepository.java
event-gateway/src/main/java/com/charlesSchwab/event_gateway/service/: BalanceResponse.java  EventResult.java  EventService.java
event-gateway/src/main/resources/: application.properties  logback-spring.xml
event-gateway/src/test/java/com/charlesSchwab/event_gateway/: AccountBalanceProxyIntegrationTest.java  AccountServiceResiliencyIntegrationTest.java  EventGatewayApplicationTests.java  EventSubmissionRateLimitIntegrationTest.java  HealthEndpointIntegrationTest.java  TracePropagationIntegrationTest.java
event-gateway/src/test/java/com/charlesSchwab/event_gateway/controller/: AccountProxyControllerWebMvcTest.java  EventControllerWebMvcTest.java
event-gateway/src/test/java/com/charlesSchwab/event_gateway/service/: EventServiceTest.java
